apiVersion: v1
entries:
  datacube:
  - apiVersion: v1
    created: 2018-12-18T04:48:57.39163892Z
    description: Datacube Web Map Service
    digest: 3c7b765969ce4742aec04acd89b7c72d59fcb4b7c51620eb960d7827d774c99b
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.12.2.tgz
    version: 0.12.2
  - apiVersion: v1
    created: 2018-12-18T04:48:57.389643104Z
    description: Datacube Web Map Service
    digest: 1adf37524a496cfa5406a806c78166ab34fb12b316748c59133ebe9c7a0ff599
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v1
    created: 2018-12-18T04:48:57.387758726Z
    description: Datacube Web Map Service
    digest: 6e81d18159da24113e39aa0b1ef22ef3649949dfcf1eaf959da85313b474be7d
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v1
    created: 2018-12-18T04:48:57.402612268Z
    description: Datacube Web Map Service
    digest: a96f14b640e0c0d24a3a0cf9f6c6ddb56f9afeb39dc70281d22b0ce8916388fd
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.8.tgz
    version: 0.9.8
  - apiVersion: v1
    created: 2018-12-18T04:48:57.401356607Z
    description: Datacube Web Map Service
    digest: ac470251641d05d91e927d13236f8f1f4b0547842f97bcae1c3a7048677b6fa2
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.7.tgz
    version: 0.9.7
  - apiVersion: v1
    created: 2018-12-18T04:48:57.400070374Z
    description: Datacube Web Map Service
    digest: 0b6ffe4e4860f6a546aef9bad281a89379ec43a9d6f203bd50784a69d1a2cc17
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.4.tgz
    version: 0.9.4
  - apiVersion: v1
    created: 2018-12-18T04:48:57.398756564Z
    description: Datacube Web Map Service
    digest: 2cf6b8d259960013cb3f31176da7688cb93bd7883db17f0b75d84fc87fa6ebe5
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.3.tgz
    version: 0.9.3
  - apiVersion: v1
    created: 2018-12-18T04:48:57.397587946Z
    description: Datacube Web Map Service
    digest: 97258ef8783182f51efbfb83a65cf9de146a501856ae2b73c91c84e3636562a6
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.2.tgz
    version: 0.9.2
  - apiVersion: v1
    created: 2018-12-18T04:48:57.396404672Z
    description: Datacube Web Map Service
    digest: dc0621600e1cb219a4d8e2ccd153a687ed82b49bcbf025bbbe1c6acc47025fb4
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v1
    created: 2018-12-18T04:48:57.395248723Z
    description: Datacube Web Map Service
    digest: cd250eec361c23425cbc8ad5520ce7d0f92133d18d029716a4a16e5c036eba7c
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v1
    created: 2018-12-18T04:48:57.394125737Z
    description: Datacube Web Map Service
    digest: c6f0aeeb218a2fb01a1c6ba56f9b589cbae454560f128f44bf3b8b6d187307b6
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.8.50.tgz
    version: 0.8.50
  - apiVersion: v1
    created: 2018-12-18T04:48:57.392899691Z
    description: Datacube Web Map Service
    digest: f695edd6309d763d2ee108aa4bd299fc12bcec6e604cfc7badd8859cee1fc712
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.8.38.tgz
    version: 0.8.38
  datacube-dashboard:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-18T04:48:57.403605777Z
    description: A Helm chart for Datacube Dashboard
    digest: 6621bff2065232de3e9e6051949699cc27ae30ab8ee8e54ccfd82620fdb1393f
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-18T04:48:57.403291241Z
    description: A Helm chart for Datacube Dashboard
    digest: a4c9260370a4f6d2dc11075b0cbb9b073a1e53c2af02a1b088e4f37d1812228d
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-18T04:48:57.402960687Z
    description: A Helm chart for Kubernetes
    digest: 089b7c7b8d01f1fb2f13333aafce39f9b2126f4c6548d0954d92f8868637a6ea
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.7.tgz
    version: 0.2.7
  datacube-dask:
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.403914611Z
    description: A Helm chart for Kubernetes
    digest: 476f978c49a215ea665ae45efebf2c41a141dc27f3336d9e3f96d0a84b53790b
    name: datacube-dask
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dask-0.1.0.tgz
    version: 0.1.0
  datacube-data:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-18T04:48:57.404140985Z
    description: A Helm chart for running datacube data management
    digest: 3db264529fa969c67613f233ff9a311e40aa7088dcc4058ecba073f9e66242c7
    name: datacube-data
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-data-0.1.5.tgz
    version: 0.1.5
  datacube-index:
  - apiVersion: v1
    created: 2018-12-18T04:48:57.406296606Z
    description: Datacube OGC Web Services Indexing
    digest: ebaa7d29c0bbbb75680000e2ea280978d3301ac454f81d8f8d19b96d61a489fc
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    created: 2018-12-18T04:48:57.405708076Z
    description: Datacube OGC Web Services Indexing
    digest: e1d84ddea4ee5f010f5d2364b70604b21de04155c393f31f21a37251a4029d18
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    created: 2018-12-18T04:48:57.404876455Z
    description: Datacube OGC Web Services Indexing
    digest: 99bfda09d92af5df96dba04ecbfce004ca815049259f50db5a30d0435c6ab55b
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v1
    created: 2018-12-18T04:48:57.404415368Z
    description: Datacube OGC Web Services Indexing
    digest: 36855c71635ba878c8cd1b4382bcb37d3655448d3a7fb9f9393f0802f9f429cb
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.2.12.tgz
    version: 0.2.12
  datacube-wps:
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.409367336Z
    description: A Helm chart for Datacube WPS on Kubernetes
    digest: 6091fc066d223db5bf9b55f47068bf2237c4866c758a55b8245c9bc30ecb8130
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.408825115Z
    description: A Helm chart for Datacube WPS on Kubernetes
    digest: 7e4e2eb170fffaa1eea0f1bf396a6d3bf2fd0b91e8772f65bab260050ac8522e
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.408325855Z
    description: A Helm chart for Datacube WPS on Kubernetes
    digest: b7e0f55cfe55431d0dba18ff188b4bb8c43078160f0a088101f1361065fdf3f6
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.407811124Z
    description: A Helm chart for Datacube WPS on Kubernetes
    digest: 176640ea5a4a0f679f399222622651db64d178a0ca276f082c53146fe98c25a9
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v1
    appVersion: alpha
    created: 2018-12-18T04:48:57.407296156Z
    description: A Helm chart for Datacube WPS on Kubernetes
    digest: af43a408a3255ca1f95606c7dd10617f0160cacbac690ba713fc41937aeb7353
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-18T04:48:57.406785192Z
    description: Datacube WPS Helm Chart
    digest: 5ce00b82c6e429ad163100bd5cb1f8518cbd6c28bdddc08ffcd075ed85927ccb
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.1.2.tgz
    version: 0.1.2
generated: 2018-12-18T04:48:57.385782563Z
