apiVersion: v1
entries:
  datacube:
  - apiVersion: v1
    created: 2018-12-04T05:50:47.380311891Z
    description: Datacube Web Map Service
    digest: ac470251641d05d91e927d13236f8f1f4b0547842f97bcae1c3a7048677b6fa2
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.7.tgz
    version: 0.9.7
  - apiVersion: v1
    created: 2018-12-04T05:50:47.378920182Z
    description: Datacube Web Map Service
    digest: 0b6ffe4e4860f6a546aef9bad281a89379ec43a9d6f203bd50784a69d1a2cc17
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.4.tgz
    version: 0.9.4
  - apiVersion: v1
    created: 2018-12-04T05:50:47.377617339Z
    description: Datacube Web Map Service
    digest: 2cf6b8d259960013cb3f31176da7688cb93bd7883db17f0b75d84fc87fa6ebe5
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.3.tgz
    version: 0.9.3
  - apiVersion: v1
    created: 2018-12-04T05:50:47.37636671Z
    description: Datacube Web Map Service
    digest: 97258ef8783182f51efbfb83a65cf9de146a501856ae2b73c91c84e3636562a6
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.2.tgz
    version: 0.9.2
  - apiVersion: v1
    created: 2018-12-04T05:50:47.375017857Z
    description: Datacube Web Map Service
    digest: dc0621600e1cb219a4d8e2ccd153a687ed82b49bcbf025bbbe1c6acc47025fb4
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.1.tgz
    version: 0.9.1
  - apiVersion: v1
    created: 2018-12-04T05:50:47.373681667Z
    description: Datacube Web Map Service
    digest: cd250eec361c23425cbc8ad5520ce7d0f92133d18d029716a4a16e5c036eba7c
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v1
    created: 2018-12-04T05:50:47.372330474Z
    description: Datacube Web Map Service
    digest: c6f0aeeb218a2fb01a1c6ba56f9b589cbae454560f128f44bf3b8b6d187307b6
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.8.50.tgz
    version: 0.8.50
  - apiVersion: v1
    created: 2018-12-04T05:50:47.370445955Z
    description: Datacube Web Map Service
    digest: f695edd6309d763d2ee108aa4bd299fc12bcec6e604cfc7badd8859cee1fc712
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    name: datacube
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-0.8.38.tgz
    version: 0.8.38
  datacube-dashboard:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T05:50:47.381555563Z
    description: A Helm chart for Datacube Dashboard
    digest: 6621bff2065232de3e9e6051949699cc27ae30ab8ee8e54ccfd82620fdb1393f
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.9.tgz
    version: 0.2.9
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T05:50:47.381116044Z
    description: A Helm chart for Datacube Dashboard
    digest: a4c9260370a4f6d2dc11075b0cbb9b073a1e53c2af02a1b088e4f37d1812228d
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T05:50:47.380722361Z
    description: A Helm chart for Kubernetes
    digest: 089b7c7b8d01f1fb2f13333aafce39f9b2126f4c6548d0954d92f8868637a6ea
    name: datacube-dashboard
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-dashboard-0.2.7.tgz
    version: 0.2.7
  datacube-data:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T05:50:47.381834925Z
    description: A Helm chart for running datacube data management
    digest: 3db264529fa969c67613f233ff9a311e40aa7088dcc4058ecba073f9e66242c7
    name: datacube-data
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-data-0.1.5.tgz
    version: 0.1.5
  datacube-index:
  - apiVersion: v1
    created: 2018-12-04T05:50:47.382604658Z
    description: Datacube OGC Web Services Indexing
    digest: 99bfda09d92af5df96dba04ecbfce004ca815049259f50db5a30d0435c6ab55b
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.2.13.tgz
    version: 0.2.13
  - apiVersion: v1
    created: 2018-12-04T05:50:47.382231454Z
    description: Datacube OGC Web Services Indexing
    digest: 36855c71635ba878c8cd1b4382bcb37d3655448d3a7fb9f9393f0802f9f429cb
    home: https://www.opendatacube.org/documentation
    keywords:
    - datacube
    - http
    - web
    - application
    - python
    - index
    - archive
    name: datacube-index
    sources:
    - https://github.com/opendatacube/datacube-core
    - https://github.com/opendatacube/datacube-wms
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-index-0.2.12.tgz
    version: 0.2.12
  datacube-wps:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-12-04T05:50:47.382982979Z
    description: Datacube WPS Helm Chart
    digest: 5ce00b82c6e429ad163100bd5cb1f8518cbd6c28bdddc08ffcd075ed85927ccb
    name: datacube-wps
    urls:
    - https://opendatacube.github.io/datacube-charts/charts/datacube-wps-0.1.2.tgz
    version: 0.1.2
generated: 2018-12-04T05:50:47.368405278Z
